<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <link rel="stylesheet" type="text/css" href="Styles.css">
    <meta charset="UTF-8">
    <title>Shane Lee Personal Portfolio</title>
    <meta name="description" content="My portfolio">
    <meta name="keywords"
        content="Shane Lee portolio, Shane Lee, leeshanex, professional developer, software developer, web developer, creative developer">
    <meta name="author" content="Shane Lee">
</head>


<div>
    <h6>
        <nav class="topnav a: hover">
            <a href="Contact.html">Contact</a>
            <a href="Projects.html">Projects</a>
            <a href="AboutMe.html">About</a>
            <a href="Index.html">Home</a>
        </nav>
    </h6>
</div>

<div>
    <h4 class="column">Future Projects
        <h4>Past Projects
        </h4>

        <p class="column">
            <a href="https://www.instagram.com/leefishn" target="_blank"><i style="font-size:15px" class="fa">&#xf18e;</i> Developing a web page for my fishing
                content</a>
        <p>
            <a href="https://github.com/leeshanex/RPSLS_Repo" target="_blank"><i style="font-size:15px"
                    class="fa">&#xf18e;</i> C# Rock,Paper, Scissor Game</a>
            <a href="https://github.com/leeshanex/Lemonade_Stand_Repo" target="_blank"><i style="font-size:15px"
                    class="fa">&#xf18e;</i> C# Lemonade Stand Game</a>
            <a href="https://github.com/leeshanex/Custom_List_Repo" target="_blank"><i style="font-size:15px"
                    class="fa">&#xf18e;</i>C# Custom List</a>

        </p>
        </p>
</div>